{
    "name": "sortUrl",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "短地址",
    "browser_action": {
        "default_icon": "assets/images/icon.png",
        "default_title": "短地址",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "tabs",
        "*://*/*"
    ]
}